# Cat-Proxy-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galixo/proxy/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/kotlin/com/galixo/proxy/: AngApplication.kt  AppConfig.kt
app/src/main/kotlin/com/galixo/proxy/compose/: BaseActivity.kt  ComposeMainActivity.kt
app/src/main/kotlin/com/galixo/proxy/compose/admob/: AdaptiveAds.kt  BannerAdView.kt  BannerShimmer.kt  CallNativeAd.kt  SmallNativeAd.kt  SmallNativeShimmer.kt
app/src/main/kotlin/com/galixo/proxy/compose/data/dto/: Data.kt  DecodeModelDto.kt  MessageResponseDto.kt  ServerDto.kt  ServersDto.kt  SupportMessageDto.kt
app/src/main/kotlin/com/galixo/proxy/compose/data/local/: ServersDatabase.kt
app/src/main/kotlin/com/galixo/proxy/compose/data/mapper/: ServerMapper.kt
app/src/main/kotlin/com/galixo/proxy/compose/data/remote/: ApiService.kt
app/src/main/kotlin/com/galixo/proxy/compose/data/repository/: AppsRepositoryImp.kt  CypherRepositoryImpl.kt  FeedbackRepositoryImp.kt  PingRepositoryImpl.kt  ServersDBRepoImpl.kt  ServersRepositoryImp.kt
app/src/main/kotlin/com/galixo/proxy/compose/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitQualifiers.kt
app/src/main/kotlin/com/galixo/proxy/compose/domain/model/: AppInfo.kt  ConnectionStatus.kt  LanguageModel.kt  ServerModel.kt  ServerResponse.kt  Stats.kt
app/src/main/kotlin/com/galixo/proxy/compose/domain/repository/: AppsRepository.kt  CypherRepository.kt  (+4 more)
app/src/main/kotlin/com/galixo/proxy/compose/extensions/: Extensions.kt
app/src/main/kotlin/com/galixo/proxy/compose/navigation/: AppNavigation.kt  Destinations.kt  DrawerHeader.kt  DrawerItem.kt  NavItem.kt
app/src/main/kotlin/com/galixo/proxy/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/galixo/proxy/compose/ui/: AboutScreen.kt  AgreementScreen.kt  FeedbackScreen.kt  PremiumScreen.kt  SplitTunnelingScreen.kt
app/src/main/kotlin/com/galixo/proxy/compose/utils/: Constants.kt  LanguageContextWrapper.kt  LanguagesList.kt  PrefsUtils.kt  Result.kt
app/src/main/kotlin/com/galixo/proxy/dto/: AppInfo.kt  AssetUrlItem.kt  EConfigType.kt  ERoutingMode.kt  ProfileItem.kt  ServerAffiliationInfo.kt  ServerConfig.kt  ServersCache.kt  SubscriptionItem.kt  V2rayConfig.kt  VmessQRCode.kt
app/src/main/kotlin/com/galixo/proxy/extension/: _Ext.kt
app/src/main/kotlin/com/galixo/proxy/receiver/: TaskerReceiver.kt  WidgetProvider.kt
app/src/main/kotlin/com/galixo/proxy/service/: QSTileService.kt  ServiceControl.kt  SubscriptionUpdater.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayTestService.kt  V2RayVpnService.kt
app/src/main/kotlin/com/galixo/proxy/ui/: AboutActivity.kt  BaseActivity.kt  FragmentAdapter.kt  LogcatActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  RoutingSettingsActivity.kt  RoutingSettingsFragment.kt  ScScannerActivity.kt  ScSwitchActivity.kt  ScannerActivity.kt  ServerActivity.kt  ServerCustomConfigActivity.kt  SettingsActivity.kt  SubEditActivity.kt  SubSettingActivity.kt  SubSettingRecyclerAdapter.kt  TaskerActivity.kt  UrlSchemeActivity.kt  UserAssetActivity.kt  UserAssetUrlActivity.kt
app/src/main/kotlin/com/galixo/proxy/util/: AngConfigManager.kt  AppManagerUtil.kt  MessageUtil.kt  MmkvManager.kt  MyContextWrapper.kt  QRCodeDecoder.kt  SpeedtestUtil.kt  Utils.kt  V2rayConfigUtil.kt  ZipUtil.kt
app/src/main/kotlin/com/galixo/proxy/util/fmt/: ShadowsocksFmt.kt  SocksFmt.kt  TrojanFmt.kt  VlessFmt.kt  VmessFmt.kt  WireguardFmt.kt
app/src/main/kotlin/com/galixo/proxy/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/com/v2ray/ang/: AngApplication.kt
app/src/main/kotlin/com/v2ray/ang/compose/: BaseActivity.kt  ComposeMainActivity.kt
app/src/main/kotlin/com/v2ray/ang/compose/data/: LanguageModel.kt
app/src/main/kotlin/com/v2ray/ang/compose/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RetrofitQualifiers.kt
app/src/main/kotlin/com/v2ray/ang/compose/domain/: ServerModel.kt
app/src/main/kotlin/com/v2ray/ang/compose/extensions/: Extensions.kt
app/src/main/kotlin/com/v2ray/ang/compose/navigation/: AppNavigation.kt  Destinations.kt  DrawerDestinations.kt  DrawerHeader.kt  DrawerItem.kt  NavItem.kt
app/src/main/kotlin/com/v2ray/ang/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/v2ray/ang/compose/ui/: AboutScreen.kt  FeedbackScreen.kt  PremiumScreen.kt  SplitTunnelingScreen.kt
app/src/main/kotlin/com/v2ray/ang/compose/utils/: Constants.kt  LanguageContextWrapper.kt  LanguagesList.kt  PrefsUtils.kt  Result.kt
app/src/main/kotlin/com/v2ray/ang/dto/: EConfigType.kt
app/src/main/kotlin/com/v2ray/ang/service/: V2RayVpnService.kt
app/src/main/kotlin/com/v2ray/ang/ui/: MainActivity.kt  MainRecyclerAdapter.kt
app/src/main/res/drawable/: app_icon.xml  ic_about.xml  ic_app_name.xml  ic_arrow_forward.xml  ic_back.xml  ic_close.xml  ic_feedback.xml  ic_filter.xml  ic_languages.xml  ic_launcher_foreground.xml  ic_paw.xml  ic_premium.xml  ic_privacy.xml  ic_refresh.xml  ic_restore_purchase.xml
app/src/main/res/layout/: activity_settings.xml  fragment_routing_settings.xml  item_recycler_main.xml  nav_header.xml
app/src/main/res/raw/: anim_splash.lottie  anim_thumbs_up.lottie
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/galixo/proxy/: ExampleUnitTest.java
app/src/test/kotlin/com/galixo/proxy/: ExampleUnitTest.kt
cypherLib/: build.gradle.kts
cypherLib/src/androidTest/java/com/galixo/cypherlib/: ExampleInstrumentedTest.kt
cypherLib/src/main/cpp/: CMakeLists.txt  cypher.cpp
cypherLib/src/main/java/com/galixo/cypherlib/: NativeLib.kt
cypherLib/src/test/java/com/galixo/cypherlib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+69 files in other folders)
